# nginx/nginx.conf
events { }

http {
    upstream service1 {
        server service1:8080;
    }
    upstream service2 {
        server service2:8080;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /1/ {
            proxy_pass http://service1/;
        }

        location /2/ {
            proxy_pass http://service2/;
        }
    }
}
