# nginx/nginx.conf
events { }

http {
    upstream serviceA {
        server servicea:8080;  # Docker Compose service name for Service A
    }
    upstream serviceB {
        server serviceb:8080;  # Docker Compose service name for Service B
    }

    server {
        listen 80;

        # Serve the custom index page at the root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # Route /a to Service A
        location /a/ {
            #proxy_pass http://serviceA;
            rewrite ^/a/(.*)$ /$1 break;
            proxy_pass http://serviceA;
            #proxy_set_header Host $host;
        }

        # Route /b to Service B
        location /b/ {
            #proxy_pass http://serviceB;
            rewrite ^/b/(.*)$ /$1 break;
            proxy_pass http://serviceB;
            #proxy_set_header Host $host;
        }
    }
}
